dribbble-works.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/styles/main.css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/lottie.js"></script><script type="text/javascript" src="/js/ScrollMagic.js"></script><script type="text/javascript" src="/js/main.js"></script><title>Aarti D'Cruz &middot; Designer & Developer</title></head><body><div class="panel section works"><div class="container-fluid block-lg"><h3>Other works</h3><div class="shots"><a href="https://dribbble.com/shots/4521321-Like-Dislike" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img src="https://cdn.dribbble.com/users/933589/screenshots/4521321/heart.gif" alt="heart"></a><a href="https://dribbble.com/shots/4466531-Monster-pegs" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img alt="monster pegs" src="https://cdn.dribbble.com/users/933589/screenshots/4466531/artboard_2_copy_1x.jpg"></a><a href="https://dribbble.com/shots/3814325-Space-Pupper" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img src="https://cdn.dribbble.com/users/933589/screenshots/3814325/space-pupper.gif" alt="Space pupper"></a><a href="https://dribbble.com/shots/3750062-Paddle-Pop-Love" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img src="https://cdn.dribbble.com/users/933589/screenshots/3750062/paddlepop-love.gif" alt="Paddple pop love"></a><a href="https://dribbble.com/shots/3711377-What-if-it-rained-oranges" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img src="https://cdn.dribbble.com/users/933589/screenshots/3711377/oranges.png" alt="Raining oranges"></a><a href="https://dribbble.com/shots/2930286-Airtasker-Earn-Money-Illustrations" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img alt="Earn money" src="https://cdn.dribbble.com/users/933589/screenshots/2930286/earn-money-gif.gif"></a><a href="https://dribbble.com/shots/2775583-Skills-Icons" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img alt="Skillz" src="https://cdn.dribbble.com/users/933589/screenshots/2775583/website-icons.png"></a><a href="https://dribbble.com/shots/2735715-Academy-Blog" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img alt="Ed blog" src="https://cdn.dribbble.com/users/933589/screenshots/2735715/academy3.gif"></a><a href="https://dribbble.com/shots/2730682-Portfolio-Website" target="_blank" class="col-lg-4 col-sm-6 dribbble-shot"><img alt="Aarti D'Cruz old portfolio" src="https://cdn.dribbble.com/users/933589/screenshots/2730682/portfolio5.gif"></a></div></div></div></body></html>

_harp/dribbble-works.jade

.panel.section.works
  .container-fluid.block-lg
    h3 Other works
    .shots
      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/4521321-Like-Dislike", target="_blank")
        img(src="https://cdn.dribbble.com/users/933589/screenshots/4521321/heart.gif" alt="heart")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/4466531-Monster-pegs", target="_blank")
        img(alt="monster pegs" src="https://cdn.dribbble.com/users/933589/screenshots/4466531/artboard_2_copy_1x.jpg")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/3814325-Space-Pupper", target="_blank")
        img(src="https://cdn.dribbble.com/users/933589/screenshots/3814325/space-pupper.gif" alt="Space pupper")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/3750062-Paddle-Pop-Love", target="_blank")
        img(src="https://cdn.dribbble.com/users/933589/screenshots/3750062/paddlepop-love.gif" alt="Paddple pop love")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/3711377-What-if-it-rained-oranges", target="_blank")
        img(src="https://cdn.dribbble.com/users/933589/screenshots/3711377/oranges.png" alt="Raining oranges")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/2930286-Airtasker-Earn-Money-Illustrations", target="_blank")
        img(alt="Earn money" src="https://cdn.dribbble.com/users/933589/screenshots/2930286/earn-money-gif.gif")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/2775583-Skills-Icons", target="_blank")
        img(alt="Skillz" src="https://cdn.dribbble.com/users/933589/screenshots/2775583/website-icons.png")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/2735715-Academy-Blog", target="_blank")
        img(alt="Ed blog" src="https://cdn.dribbble.com/users/933589/screenshots/2735715/academy3.gif")

      a.col-lg-4.col-sm-6.dribbble-shot(href="https://dribbble.com/shots/2730682-Portfolio-Website", target="_blank")
        img(alt="Aarti D'Cruz old portfolio" src="https://cdn.dribbble.com/users/933589/screenshots/2730682/portfolio5.gif")
