_harp/index.jade
include /templates/components/mixins

.bg-header.panel
  .intro-text.block-hor-lg#scene-1
    p.text-md.block-ver-lg Hi, I'm
    include templates/components/name
    h1.hide Aarti D'Cruz, UI/UX Designer and Developer

    p.text-md.block-ver-lg.subtitle
      | I'm a girl, who also
      br
      | happens to design and code.

    img.me(src="/assets/img/me.png")

  .rocket-moon
    //- img.rocket(src="/assets/img/rocket.png")
    img.moon(src="/assets/img/moon.png")

#about-me.section.panel
  .container.table
    .row.table-cell
      .col-sm-12.block-lg.text-left
        h2.text-orange.text-xxl.title About me

        p.text-md.about-me-desc
          | I’m a UI/UX designer and front end developer who lives in Sydney. 
          | With 2 and a half years under my belt at&nbsp;
          a(href="http://www.creativelicencedigital.com/", target="_blank") 
            | Creative Licence Digital
          | , I’ve had the opportunity to learn how to create beautiful and 
          | practical interfaces, as well as coding with radtastic 
          | languages such as sass, jade and js. I also enjoy illustration, and 
          | animation! In my spare time, I play guitar and watch terrible tv 
          | shows on netflix like a regular person.


        .text-center.block-ver-xl
          .col-sm-3.col-xs-6.skill
            img(src="/assets/img/1.png")
            p Coding
          .col-sm-3.col-xs-6.skill
            img(src="/assets/img/2.png")
            p Design
          .col-sm-3.col-xs-6.skill
            img(src="/assets/img/3.png")
            p Animation
          .col-sm-3.col-xs-6.skill
            img(src="/assets/img/4.png")
            p User Experience
            
+work-tile(
  "edapp.com",
  "edapp.com is a website to promote Ed LMS, another App created at Creative "+ 
  "Licence Digital. I was given the brief to improve the user experience of the "+ 
  "site and to encourage visitors to try out Ed. I designed and did the front "+
  "end for this website as well as the icons and creating the video in the header.",
  "edapp.png",
  "desktop",
  "Front-end + Design + UX",
  "http://www.edapp.com/",
  "View Live")

+work-tile("Network Ten Media Website", "This site was created for Network Ten, "+
"the brief was to re-design their internal media website and make it more user friendly. "+
"The design was already finalized when I was brought in to do the front end, this was "+
"one of my first major websites that I developed the front-end for on my own, and I had a lot of fun "+
"with it!",
"ten.png", 
"desktop",
"Front-end",
"http://networktenmedia.com.au/",
"View Live"
)

+work-tile("Lamb Roast", "Lamb Roast is a timer App that was build for the Meat "+ 
"& Livestock Association Aus, it was the first App I worked on that was released "+
"to the App Store, and a bit of of a challenge illustrating the icons as I'm "+
"a vegetarian but I was happy with the result in the end! I also then got the "+
"opportunity to learn WatchKit for the Apple Watch App version. Unfortunately it's "+ 
"no longer on the App Store as it has evolved into RoastMate.",
"lambroast.png", 
"mobile",
"Front-end + Design + UX"
)

+work-tile("SteakMate Japan", "This was a super fun project, MLA contacted CLD to "+
"do a Japanese version of SteakMate to promote Aussie beef in Japan and I had "+
"complete freedom with the design. They wanted a 'Kawaii Australian' Theme "+
"so I came up with a Koala riding a piece of steak. I got to create all the animations as well!",
"steakmatejapan.png",
"mobile",
"Front-end + Design + UX + Animation",
"https://itunes.apple.com/jp/app/babimeito/id909283176?l=en&mt=8",
"Download from the App Store")
  video.work-mobile(src="/assets/img/work/steakmate-animation.mp4" autoplay loop)
  
  
footer.panel.block-navy
  #footer
    p.text-lg.amaranth Want to see more?
    p
      | Shoot me an email to get in touch,
      br
      | or view more of my work on dribbble!
  
    .block-lg
      a.footer-link(href="mailto:aarti.dcruz@gmail.com", target="_blank"): img(src="/assets/img/email.png")
      a.footer-link(href="http://dribbble.com/aartichokes", target="_blank"): img(src="/assets/img/dribbble.png")
      
    .divider
  
  .block-dark.block-lg
    p.text-sm This website was designed and built by me.
    p.text-sm Copyright &copy; 2016 Aarti D'Cruz. All Rights Reserved.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/assets/img/favicon.png?2"><link rel="stylesheet" href="/styles/main.css"><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic|Amaranth:700" rel="stylesheet" type="text/css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/ScrollMagic.js"></script><script type="text/javascript" src="/js/main.js"></script><title>Aarti D'Cruz &middot; UI Designer & Developer</title></head><body><div class="bg-header panel"><div id="scene-1" class="intro-text block-hor-lg"><p class="text-md block-ver-lg">Hi, I'm</p><svg id="name" style="enable-background:new 0 0 672.3 573.3" version="1.1" viewbox="0 0 672.3 573.3" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><style>.st0{fill:none;} .st1{fill:#FFFFFF;}
</style><g class="name"><path d="M353.6,62.2c8.1,0,14.7-7.5,15.6-17.9c0.7-6.6-1.4-14.3-7.5-20.4c-14,6.3-19.4,16.7-19.4,26.8 C342.4,56.1,345.9,62.2,353.6,62.2z" class="st0"></path><path d="M123.9,66.8c2.4-16.9,8.1-39.5,9.9-46.2c-12.4,5.8-20.7,20.8-29.1,36.3l-4.2,7.6 C107.1,68.4,114.5,70.5,123.9,66.8z" class="st0"></path><path d="M170.8,81.4c6.3,0,10.6-9.9,11.4-12.3c0.4-2.1,1.2-6.7,2.9-15.8c-0.4-5.3-3.1-10.3-7.3-10.3 c-7.8,0-12,17.5-12,29.7C165.9,79.6,167.9,81.4,170.8,81.4z" class="st0"></path><path d="M379.8,87.2c3.4,0.8,7.3,1.3,11.7,1.3c29.2,0,42.3-20.5,42.3-39.5c0-18.4-13.3-29.8-35.9-30.9 c-1.5,10.3-4.7,32.8-8.5,52.4C388.1,77.8,384.4,83.3,379.8,87.2z" class="st0"></path><path d="M36.8,65.9c1.2-2,2.5-3.9,3.9-5.7c0.7-0.9,1.4-1.8,2.1-2.7l1-1.2l0,0c0.3-0.4,0.7-0.7,0.9-1 c0.6-0.6,1-1.1,1.3-1.4c1.2-1.1,2.6-2.3,3.6-3c0,0,0,0,0,0c0.1-0.1,0.2-0.2,0.3-0.3c3-2.3,7-4.7,13-4.7c3.5,0,6.8,0.5,9.8,1.4 L72.7,47c-4-4.3-9.1-6.6-16.6-6.6c-17.3,0-26.6,15-26.6,28.9c0,2.9,0.4,5.7,1.2,8.4C32.5,73.6,34.5,69.6,36.8,65.9z" class="st0"></path><path d="M52.2,51.7c-2.6,2.1-4.2,3.5-5,4.3c-0.2,0.2-0.5,0.5-0.8,0.8c-0.3,0.3-0.6,0.6-0.9,0.9l0,0l-1,1.1 c-0.7,0.8-1.4,1.7-2.1,2.6c-1.3,1.8-2.6,3.6-3.8,5.5c-2.4,3.8-4.4,8-6.3,12.2c-0.2,0.5-0.4,0.9-0.6,1.4c1.2,2.9,2.8,5.5,4.9,7.7 c5.2,5.6,12.8,8.6,22.1,8.6c18.1,0,29.2-15,38.8-31.8c-3.1-2-5.9-4.2-8.8-6.5c-3.5-2.8-6.9-5.1-10.6-6.9c1.2,3,1.9,6.2,1.9,9.6 c0,10-6.1,20.7-17.3,20.7c-7.3,0-11.7-5.2-11.7-10c0-9.9,9.2-11,9.3-11l0.2,2.2c-0.2,0-7.4,0.9-7.4,8.8c0,3.8,3.5,7.8,9.5,7.8 c9.9,0,15.2-9.2,15.2-18.5c0-4-1-7.7-2.8-10.9c-3.7-1.4-7.6-2.3-12-2.3C58.2,48.1,54.6,49.7,52.2,51.7z" class="st0"></path><path d="M169.4,83.9c6,0,10-4.4,12.3-8.5c0.5,5.4,4.2,8.5,10.6,8.5c3.3,0,6.2-1.4,8.2-4l-1.6-1.3 c-1.4,1.8-3.3,2.9-5.5,3.1l7.6-41.6c0,0-5.1,1-13.5,1c-0.5,2.6-0.9,4.5-1.2,6.6c-1.5-4.4-4.7-7.6-10.7-7.6 c-12.8,0-22.1,9.7-22.1,26.8C153.4,78,159.9,83.9,169.4,83.9z M177.9,42.9c4.2,0,6.8,5.1,7.3,10.3c-1.7,9.1-2.4,13.8-2.9,15.8 c-0.9,2.4-5.2,12.3-11.4,12.3c-3,0-5-1.8-5-8.8C165.9,60.4,170.1,42.9,177.9,42.9z" class="st1"></path><path d="M220.4,83l3.6-21.9v-0.1c0-1.1,5.7-18.3,14.8-18.3c3,0,5.7,0.9,5.7,6.7c0,7.5-9.4,13.6-9.4,21.6h2.6 c0-7,9.7-13.3,9.7-22c0-6.2-2.8-8.8-8.5-8.8c-5.5,0-9.9,3.2-12.9,10.3v-0.7c0-6.2-3.7-9.7-10.5-9.7c-3.3,0-6.1,1.4-8.2,4l1.7,1.3 c1.4-1.8,3.3-2.8,5.5-3.1L207.2,83H220.4z" class="st1"></path><path d="M251.7,73c0,6.9,5.5,10.9,12.3,10.9c10,0,14.6-8,16.8-17.4l-2-0.7c-1.4,6-5.6,15-11.5,15c-2,0-3.4-1.3-3.4-3.6 c0-4.1,2.9-20.3,5.5-34.3h13.8l0.2-2h-13.6c1.9-9,3.4-17.2,3.4-17.2s-5.1,1-13.5,1c-1,5.7-2.1,11.2-3,16.2H251l-0.2,2h5.4 C253.7,57,251.7,67.9,251.7,73z" class="st1"></path><path d="M301.5,31.9c4.4,0,8-3.5,8-7.9s-3.6-8-8-8c-4.4,0-7.9,3.6-7.9,8S297.1,31.9,301.5,31.9z" class="st1"></path><path d="M286.8,74.8c0,5.3,3.7,9.1,10.6,9.1c3.3,0,6.2-1.4,8.2-4l-1.7-1.3c-1.4,1.8-3.3,2.9-5.5,3.1l7.6-41.7 c0,0-5.1,0.9-13.5,0.9h-4.7l-0.2,2h4.6l-3.6,19.8C287.8,67.4,286.8,71.4,286.8,74.8z" class="st1"></path><path d="M340.3,50.7c0,6.7,4.5,13.5,13.3,13.5c9.2,0,16.7-8.4,17.7-19.7c0.6-7-1.3-15.1-7.4-21.6 c5.4-2.2,12.1-3.9,20.2-4.5L374.4,75c-0.8,4.2-1.7,7.3-2.5,9.6c-11.9-5.3-16.1-14.4-16.1-14.5l-2,0.8c0,0.2,4.2,10,17,15.6 c-2,4.7-3.9,5.5-9.9,5.6v2.1c6,0,11.5-1.9,16.5-5.4c4,1.1,8.6,1.8,13.9,1.8c30.5,0,44.5-21.3,44.5-41.5c0-20.8-15.5-33.1-41.4-33.1 c-13.5,0-24.1,2.1-32.2,5.4c-4.6-4.3-11.5-7.7-20.8-9.3l-0.4,2.1c8.5,1.4,14.7,4.4,19.1,8.1C345.9,29,340.3,40,340.3,50.7z M398,18.1c22.5,1.1,35.9,12.5,35.9,30.9c0,19-13.2,39.5-42.3,39.5c-4.4,0-8.2-0.6-11.7-1.3c4.6-4,8.2-9.5,9.7-16.7 C393.2,50.9,396.4,28.5,398,18.1z M361.8,23.9c6.1,6,8.1,13.8,7.5,20.4c-0.9,10.4-7.5,17.9-15.6,17.9c-7.7,0-11.2-6-11.2-11.4 C342.4,40.6,347.8,30.1,361.8,23.9z" class="st1"></path><path d="M447.7,25.5l1,2.3c12.8-3.6,18.4-13.5,18.4-19.8c0-4.4-3.6-8-8-8c-4.4,0-7.9,3.6-7.9,8c0,4.4,3.5,7.9,7.9,7.9 c0.9,0,1.8-0.1,2.5-0.4C461.6,15.5,458.9,21.9,447.7,25.5z" class="st1"></path><path d="M493.8,92.3c23.3,0,27.9-17.6,27.9-17.6l-2.2-0.9c0,0-4.8,16.3-25.7,16.3c-2,0-3.7-0.1-5.5-0.3 c-4.8-2.4-10.7-8-10.7-21.8c0-34.5,15.5-45.8,27.1-49.3c2.1-0.2,4.3-0.4,6.6-0.4c14.4,0,15.7,7,15.7,12.2c0,4.1-2,7.4-4.3,10.9 c-2.3,3.7-4.8,7.6-4.8,12.6h2.4c0-4,2.2-7.7,4.4-11.3c2.4-3.6,4.8-7.6,4.8-12.3c0-9.7-5.2-14.4-18.3-14.4 c-28.2,0-46.6,19.4-46.6,45.6C464.6,81.2,475.3,92.3,493.8,92.3z" class="st1"></path><path d="M545.6,83l3.4-21.9v-0.1c0-1.1,5.8-18.3,14.9-18.3c3,0,5.7,0.9,5.7,6.7c0,7.5-9.3,13.6-9.3,21.6h2.6 c0-7,9.7-13.3,9.7-22c0-6.2-2.9-8.8-8.6-8.8c-5.5,0-10,3.2-13,10.3v-0.7c0-6.2-3.6-9.7-10.4-9.7c-3.3,0-6.1,1.4-8.2,4l1.7,1.3 c1.4-1.8,3.3-2.8,5.5-3.1L532.4,83H545.6z" class="st1"></path><path d="M610.5,41.1l-4.6,25.4c-3,8.8-7.2,14.1-11.4,14.1c-3,0-4.5-1.2-4.5-4.7c0-6.5,4-19.2,4-26.7c0-5.8-3.4-9-10-9 c-7.2,0-9.2,4-9.2,4l1.6,1.3c0,0,2.6-3.1,5.5-3.1c-0.4,9.5-4.4,20.8-4.4,27.7c0,8.7,5.2,13.9,13.8,13.9c7,0,11-4,13.6-9.2 c0.1,5.8,3.9,9.2,10.6,9.2c3.3,0,6.2-1.4,8.2-4l-1.7-1.3c-1.4,1.8-3.3,2.9-5.5,3.1l7.4-41.6C623.8,40.2,619,41.1,610.5,41.1z" class="st1"></path><path d="M655.9,82c-5.8-0.1-7.3-0.2-12.8-1.9l29.2-38.8c-0.4,0.1-2.9,0.9-11.2,1c-12.4,0-14.5-2.1-21.6-2.1 c-5.6,0-9.1,3.6-9.1,8.6c0,3.5,1.8,5.7,1.8,5.7l2-0.8c0,0-1.4-2.2-1.4-4.7c0-4,2.6-6.7,7-6.7c5.2,0,6.5,1.4,16.9,1.8l-28.8,39h2 c0,0,1.8-2.1,5-2.1c6.5,0,8.1,3.1,21.1,3.1c10.1,0,13.9-7.4,14.7-11.1l-1.9-0.7C668.8,72.2,665.9,82,655.9,82z" class="st1"></path><path d="M583,450.1l-0.1-0.9l-0.1-0.9c-0.4-2.4-0.6-4.9-1.2-7.3c-2-9.6-5.4-18.6-10.2-26.5c-4.7-7.9-10.4-14.9-16.5-21 c-6.1-6.1-12.6-11.3-19-15.8c-13-9.1-25.9-15.7-37.4-20.9c-11.6-5.2-21.9-9-30.5-11.9c-8.6-2.9-15.3-4.9-19.9-6.2 c-4.6-1.3-7.1-2-7.1-2s-0.6-0.2-1.8-0.5c-1.2-0.3-3-0.8-5.3-1.4c-4.6-1.2-11.5-2.9-20.3-4.8c-17.6-3.9-43.1-8.6-74.4-12.3 c-15.6-1.8-32.7-3.5-50.9-4.6c-9.1-0.6-18.5-1-28.2-1.3c-9.7-0.2-19.6-0.1-29.6,0c-20.2,0.3-41.2,0.9-62.7,0.7 c-21.5-0.3-43.6-1.3-65.5-4.8c-11-1.8-21.9-4.3-32.5-7.9l-2-0.7l-2-0.8l-3.9-1.5l-3.8-1.7l-1.9-0.9l-1.9-1l-3.7-1.9l-3.6-2.1 c-1.2-0.7-2.4-1.5-3.5-2.2c-1.2-0.8-2.3-1.5-3.4-2.4c-9-6.6-16.6-15-22.4-24.4c-5.8-9.4-9.7-20-12.2-30.7 c-2.5-10.7-3.4-21.7-3.4-32.5c0-10.8,1-21.6,2.7-32c1.7-10.5,4.1-20.6,6.9-30.5c2.8-9.9,6.1-19.4,9.7-28.6 c1.8-4.6,3.7-9.1,5.5-13.6c1.2-3.1,2.4-6.1,3.7-9c1.2,2.4,2.6,4.6,4.4,6.5c5.6,6.1,13.9,9.2,23.8,9.2c19.2,0,30.7-15.4,40.7-32.8 c4.5,2.8,9.4,4.5,14.7,4.5c2.5,0,6.3-0.7,9.5-1.7c-0.4,3.7-0.8,7-0.8,9.8c0,7.5,4.7,10.7,12.3,10.7c5.6,0,8.2-4,8.2-4l-1.7-1.3 c0,0-2.3,3.1-5.5,3.1c1.5-24.5,11.2-63.5,12.7-69.1c1.8,0.2,3.6,0.5,5.6,1.1l0.5-2.1c-27.1-7.6-39.9,15.8-52.4,38.4 c-1.4,2.5-2.8,5.1-4.2,7.5c-2.9-1.9-5.7-4.2-8.5-6.4c-4.4-3.4-8.8-6.4-13.5-8.4c-0.7-1-1.4-2-2.2-3c-4.3-4.8-10.6-7.4-18.1-7.4 c-18.7,0-28.8,16.1-28.8,31.1c0,4,0.7,7.9,2,11.4c-1.5,3.6-3,7.2-4.5,10.9c-1.8,4.5-3.7,9-5.5,13.6c-3.6,9.2-6.9,18.9-9.7,28.8 c-2.8,9.9-5.2,20.2-6.9,30.8C1,175.3,0,186.2,0,197.1c0,11,1,22.1,3.5,33C6,241,10,251.8,15.9,261.4c5.9,9.7,13.7,18.3,22.9,25 c1.1,0.9,2.3,1.7,3.5,2.5c1.2,0.8,2.4,1.6,3.6,2.3l3.7,2.2l3.8,2l1.9,1l1.9,0.9l3.9,1.7l4,1.5l2,0.8l2,0.7 c10.7,3.7,21.8,6.2,32.8,8c22.1,3.6,44.3,4.6,65.8,4.9c21.6,0.2,42.6-0.4,62.7-0.7c10.1-0.2,19.9-0.2,29.6,0 c9.6,0.2,19,0.7,28.1,1.3c18.2,1.1,35.2,2.7,50.8,4.6c31.2,3.7,56.7,8.4,74.2,12.3c8.8,1.9,15.6,3.6,20.2,4.8 c2.3,0.6,4.1,1.1,5.3,1.4c1.2,0.3,1.8,0.5,1.8,0.5s2.4,0.7,7,2c4.6,1.3,11.3,3.3,19.8,6.2c8.5,2.9,18.8,6.6,30.3,11.8 c11.5,5.2,24.3,11.7,37.1,20.7c6.4,4.5,12.8,9.6,18.8,15.6c6,6,11.6,12.8,16.2,20.5c4.6,7.7,8,16.5,9.9,25.8 c0.6,2.3,0.8,4.7,1.1,7.1l0.1,0.9l0.1,0.9l0.1,1.8c0.1,1.2,0.2,2.4,0.2,3.6c0,1.2,0,2.4,0,3.7c0,1.2,0,2.5-0.1,3.7 c-0.2,2.5-0.3,4.9-0.7,7.4c-1.3,9.9-4,19.8-7.8,29.5c-1.8,4.9-4.1,9.6-6.7,14.1c-2.7,4.5-5.8,8.8-9.2,12.9 c-3.5,4-7.3,7.8-11.4,11.3c-4.1,3.5-8.5,6.8-13.1,9.6c-4.6,2.9-9.4,5.6-14.4,7.9l-1.9,0.9l-1.9,0.8c-1.3,0.5-2.5,1.1-3.8,1.6 c-2.6,1-5.1,2-7.8,2.9c-21,7.2-43.7,10.2-66,8.6c-5.6-0.4-11.1-1.2-16.6-2.2c-5.5-1.1-10.9-2.5-16.2-4.2 c-10.5-3.5-20.5-8.7-28.8-15.8c-4.1-3.6-7.8-7.6-10.8-12.1c-3-4.5-5.3-9.4-6.8-14.5c-1.6-5.1-2.2-10.5-2.2-15.8 c0-1.3-0.1-2.6,0.1-4c0.1-1.3,0.2-2.6,0.3-4c0.4-2.6,0.7-5.2,1.3-7.8c1-5.2,2.7-10.1,4.4-15c1-2.4,1.9-4.8,3-7.2 c0.6-1.2,1.1-2.3,1.7-3.5c0.6-1.2,1.1-2.3,1.7-3.4c0.6-1.1,1.2-2.3,1.8-3.4c0.6-1.1,1.2-2.3,1.9-3.3c1.3-2.2,2.6-4.4,3.9-6.5 c1.4-2.1,2.8-4.2,4.1-6.3c1.2-1.7,2.4-3.3,3.5-5c0.6-0.9,1.2-1.7,1.7-2.3c0.5-0.6,0.9-1.2,1.2-1.5c2-2.6,2.8-4.2,3.9-6.8 c-2.2,1.7-3.6,3-5.6,5.5c-0.3,0.3-0.7,0.9-1.2,1.5c-0.5,0.7-1,1.5-1.7,2.3c-1.2,1.7-2.4,3.3-3.6,5c-1.4,2.1-2.8,4.2-4.2,6.3 c-1.4,2.1-2.6,4.4-4,6.6c-0.7,1.1-1.3,2.2-1.9,3.4c-0.6,1.1-1.2,2.3-1.8,3.4c-0.6,1.1-1.2,2.3-1.7,3.5c-0.6,1.2-1.1,2.4-1.7,3.5 c-1.1,2.4-2,4.8-3,7.3c-1.8,5-3.5,10-4.5,15.3c-0.6,2.6-0.9,5.3-1.3,8c-0.1,1.4-0.2,2.7-0.3,4.1c-0.1,1.4-0.1,2.7-0.1,4.1 c0,5.5,0.7,11,2.3,16.3c1.6,5.3,4,10.4,7.1,15.1c3.1,4.7,6.9,8.9,11.2,12.6c4.3,3.7,9,6.8,14,9.5c5,2.7,10.2,4.9,15.6,6.7 c5.4,1.8,10.9,3.2,16.4,4.3c5.6,1,11.2,1.8,16.9,2.2c22.6,1.6,45.6-1.4,66.9-8.7c2.7-0.9,5.3-1.9,7.9-2.9c1.3-0.5,2.6-1.1,3.9-1.7 l1.9-0.8l1.9-0.9c5.1-2.3,9.9-5.1,14.6-8c4.7-2.9,9.1-6.3,13.3-9.8c4.2-3.6,8-7.5,11.6-11.6c3.5-4.2,6.7-8.6,9.4-13.2 c0.7-1.1,1.3-2.4,1.9-3.5c0.6-1.2,1.3-2.4,1.8-3.6c0.6-1.2,1.1-2.4,1.7-3.6c0.5-1.2,1-2.5,1.4-3.7c3.8-9.8,6.6-19.9,7.9-30 c0.4-2.5,0.5-5.1,0.7-7.6c0.1-1.3,0.1-2.5,0.1-3.8c0-1.3,0-2.5,0-3.8c0-1.2-0.2-2.5-0.2-3.7L583,450.1z M104.6,56.9 c8.5-15.5,16.7-30.5,29.1-36.3c-1.8,6.7-7.5,29.3-9.9,46.2c-9.4,3.7-16.7,1.6-23.4-2.3L104.6,56.9z M75.1,50.4 c1.8,3.2,2.8,6.9,2.8,10.9c0,9.2-5.3,18.5-15.2,18.5c-5.9,0-9.5-4-9.5-7.8c0-7.9,7.2-8.8,7.4-8.8l-0.2-2.2c-0.1,0-9.3,1.1-9.3,11 c0,4.8,4.4,10,11.7,10C73.9,82,80,71.3,80,61.3c0-3.4-0.7-6.6-1.9-9.6c3.6,1.9,7,4.2,10.6,6.9c2.9,2.3,5.7,4.5,8.8,6.5 C87.8,82,76.8,96.9,58.6,96.9c-9.4,0-16.9-3-22.1-8.6c-2-2.2-3.7-4.8-4.9-7.7c0.2-0.5,0.4-1,0.6-1.4c1.9-4.3,4-8.4,6.3-12.2 c1.2-1.9,2.4-3.8,3.8-5.5c0.6-0.9,1.4-1.7,2.1-2.6l1-1.1l0,0c0.3-0.3,0.6-0.7,0.9-0.9c0.3-0.3,0.6-0.6,0.8-0.8 c0.8-0.8,2.4-2.2,5-4.3c2.5-2,6-3.6,11-3.6C67.5,48.1,71.4,49,75.1,50.4z M56.1,40.4c7.5,0,12.6,2.3,16.6,6.6l0.2,0.3 c-3-0.9-6.3-1.4-9.8-1.4c-6,0-9.9,2.4-13,4.7c-0.1,0.1-0.2,0.2-0.3,0.3c0,0,0,0,0,0c-1,0.7-2.4,1.9-3.6,3c-0.3,0.3-0.8,0.8-1.3,1.4 c-0.3,0.3-0.6,0.6-0.9,1l0,0l-1,1.2c-0.7,0.9-1.5,1.7-2.1,2.7c-1.4,1.8-2.7,3.7-3.9,5.7c-2.3,3.7-4.3,7.7-6.2,11.8 c-0.8-2.7-1.2-5.5-1.2-8.4C29.5,55.3,38.8,40.4,56.1,40.4z" class="st1"></path></g></svg><h1 class="hide">Aarti D'Cruz, UI/UX Designer and Developer</h1><p class="text-md block-ver-lg subtitle">I'm a girl, who also<br>happens to design and code.</p><img src="/assets/img/me.png" class="me"></div><div class="rocket-moon"><img src="/assets/img/moon.png" class="moon"></div><img src="/assets/img/down.png" class="down"></div><div id="about-me" class="section panel"><div class="container table"><div class="row table-cell"><div class="col-sm-12 block-lg text-left"><h2 class="text-orange text-xxl title">About me</h2><p class="text-md about-me-desc">I’m a UI/UX designer and front end developer who lives in Sydney. 
With 2 and a half years under my belt at&nbsp;<a href="http://www.creativelicencedigital.com/" target="_blank"> 
Creative Licence Digital</a>, I’ve had the opportunity to learn how to create beautiful and 
practical interfaces, as well as coding with radtastic 
languages such as sass, jade and js. I also enjoy illustration, and 
animation! In my spare time, I play guitar and watch terrible tv 
shows on netflix like a regular person.</p><div class="text-center block-ver-xl"><div class="col-sm-3 col-xs-6 skill"><img src="/assets/img/1.png"><p>Coding</p></div><div class="col-sm-3 col-xs-6 skill"><img src="/assets/img/2.png"><p>Design</p></div><div class="col-sm-3 col-xs-6 skill"><img src="/assets/img/3.png"><p>Animation</p></div><div class="col-sm-3 col-xs-6 skill"><img src="/assets/img/4.png"><p>User Experience</p></div></div></div></div></div></div><div class="block-grey panel section works"><div class="container-fluid block-lg"><div id="edappcom" class="row section"><div class="col-xs-12 col-md-8 col-sm-12 section left tight"><div class="block-hor-lg work-img"><img src="/assets/img/work/edapp.png" class="work work-desktop"></div></div><div class="col-xs-12 col-md-4 col-sm-12 section text-left right tight"><div class="block-lg work-desc"><h2 class="text-xxl">edapp.com</h2><p>edapp.com is a website to promote Ed LMS, another App created at Creative Licence Digital. I was given the brief to improve the user experience of the site and to encourage visitors to try out Ed. I designed and did the front end for this website as well as the icons and creating the video in the header.</p><h3 class="text-orange amaranth">Front-end + Design + UX</h3><a href="http://www.edapp.com/" target="_blank" class="btn">View Live</a></div></div></div></div></div><div class="block-grey panel section works"><div class="container-fluid block-lg"><div id="networktenmediawebsite" class="row section"><div class="col-xs-12 col-md-8 col-sm-12 section left tight"><div class="block-hor-lg work-img"><img src="/assets/img/work/ten.png" class="work work-desktop"></div></div><div class="col-xs-12 col-md-4 col-sm-12 section text-left right tight"><div class="block-lg work-desc"><h2 class="text-xxl">Network Ten Media Website</h2><p>This site was created for Network Ten, the brief was to re-design their internal media website and make it more user friendly. The design was already finalized when I was brought in to do the front end, this was one of my first major websites that I developed the front-end for on my own, and I had a lot of fun with it!</p><h3 class="text-orange amaranth">Front-end</h3><a href="http://networktenmedia.com.au/" target="_blank" class="btn">View Live</a></div></div></div></div></div><div class="block-grey panel section works"><div class="container-fluid block-lg"><div id="lambroast" class="row section"><div class="col-xs-12 col-md-8 col-sm-12 section left tight"><div class="block-hor-lg work-img"><img src="/assets/img/work/lambroast.png" class="work work-mobile"></div></div><div class="col-xs-12 col-md-4 col-sm-12 section text-left right tight"><div class="block-lg work-desc"><h2 class="text-xxl">Lamb Roast</h2><p>Lamb Roast is a timer App that was build for the Meat &amp; Livestock Association Aus, it was the first App I worked on that was released to the App Store, and a bit of of a challenge illustrating the icons as I'm a vegetarian but I was happy with the result in the end! I also then got the opportunity to learn WatchKit for the Apple Watch App version. Unfortunately it's no longer on the App Store as it has evolved into RoastMate.</p><h3 class="text-orange amaranth">Front-end + Design + UX</h3><a href="undefined" target="_blank" class="btn"></a></div></div></div></div></div><div class="block-grey panel section works"><div class="container-fluid block-lg"><div id="steakmatejapan" class="row section"><div class="col-xs-12 col-md-8 col-sm-12 section left tight"><div class="block-hor-lg work-img"><img src="/assets/img/work/steakmatejapan.png" class="work work-mobile"><video src="/assets/img/work/steakmate-animation.mp4" autoplay="autoplay" loop="loop" class="work-mobile"></video></div></div><div class="col-xs-12 col-md-4 col-sm-12 section text-left right tight"><div class="block-lg work-desc"><h2 class="text-xxl">SteakMate Japan</h2><p>This was a super fun project, MLA contacted CLD to do a Japanese version of SteakMate to promote Aussie beef in Japan and I had complete freedom with the design. They wanted a 'Kawaii Australian' Theme so I came up with a Koala riding a piece of steak. I got to create all the animations as well!</p><h3 class="text-orange amaranth">Front-end + Design + UX + Animation</h3><a href="https://itunes.apple.com/jp/app/babimeito/id909283176?l=en&amp;mt=8" target="_blank" class="btn">Download from the App Store</a></div></div></div></div></div><footer class="panel block-navy"><div id="footer"><p class="text-lg amaranth">Want to see more?</p><p>Shoot me an email to get in touch,<br>or view more of my work on dribbble!</p><div class="block-lg"><a href="mailto:aarti.dcruz@gmail.com" target="_blank" class="footer-link"><img src="/assets/img/email.png"></a><a href="http://dribbble.com/aartichokes" target="_blank" class="footer-link"><img src="/assets/img/dribbble.png"></a></div><div class="divider"></div></div><div class="block-dark block-lg"><p class="text-sm">This website was designed and built by me.</p><p class="text-sm">Copyright &copy; 2016 Aarti D'Cruz. All Rights Reserved.</p></div></footer></body></html>
