projects/airtasker-brand.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/styles/main.css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/lottie.js"></script><script type="text/javascript" src="/js/ScrollMagic.js"></script><script type="text/javascript" src="/js/main.js"></script><title>Aarti D'Cruz &middot; Designer & Developer</title></head><body><a href="/" alt="Aarti D'Cruz logomark"><svg id="logomark" viewbox="-10 -40 270 270" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{isolation:isolate;}.path-a{fill:#fd84fb;}.path-a,.path-d{mix-blend-mode:multiply;}.path-d{fill:#0372fd;}</style></defs><title>Aarti D'Cruz logomark</title><g class="cls-1"><g data-name="Layer 2"><g data-name="Layer 1"><path d="M5.49,182.41A4.21,4.21,0,0,1,.1,177.34L34.94,4.16A4.83,4.83,0,0,1,38.26.66L40.57.1a4.84,4.84,0,0,1,4.55,1.6l110,138.23a4.2,4.2,0,0,1-2.48,7Z" class="path-a"></path><path d="M125.82,187.59a4.48,4.48,0,0,1-6.12,1.24L72.1,155.31A83.85,83.85,0,0,1,51.85,38.62C78.23,1.16,130.62-7.76,168.27,18.75l47.6,33.52a4.49,4.49,0,0,1,.9,6.18Z" class="path-d"></path></g></g></g></svg></a><div id="nav-top"><a href="/airtasker-product" class="nav-prev link-blue">prev</a><a href="/airtasker-ikea" class="nav-next link-blue">next</a></div><div id="nav-bottom"><a href="/airtasker-product" class="nav-prev">prev</a><a href="/airtasker-ikea" class="nav-next">next</a></div><div class="work-project"><div class="hero"><div class="container table"><div class="row table-cell"><div class="col-sm-12 block-lg"><h1>Airtasker  ⃓ Brand</h1><p class="subtitle text-lg">My two years at Airtasker consisted of both digital and product design, as well as front end development. I was lucky to work on some great projects as a brand designer - including Like a Boss campaign, helping with the launch in London, and building out better SEO pages for the UK team.</p><p class="breaker">Brand design</p><p class="breaker">Front-end</p></div></div></div></div><div class="block-xl"><h3 class="blue">Like a Boss campaign</h3><p class="page-subtitle">Print + Landing page for the launch of our first advertising campaign.</p><a class="link-pink">View live</a></div><img src="/assets/airtasker-brand/like-a-boss.jpg" class="mediumy-image shadow"><img src="/assets/airtasker-brand/like-a-boss-ads.png" class="bigger-image shadow block-ver-xl"><div class="block-xl"><h3 class="blue">HUB pages in the UK</h3><p class="page-subtitle">This was a massive project to make our category SEO pages in the UK more user friendly and generate more posted tasks on the platform. The performance of these pages was 3 times better than our old SEO pages in the UK.</p><a href="http://airtasker.co.uk/gardening-help" target="_blank" class="link-pink">View live</a></div></div><div id="footer"><p class="text-lg bold">Want to see more?</p><p>Shoot me an email to get in touch,<br>or view more of my work on dribbble/github!</p><div class="block-lg"><a href="mailto:aarti.dcruz@gmail.com" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>email</title><g id="Layer_1" data-name="Layer 1"><path d="M156.82,38.78h-121a24.52,24.52,0,0,0-24.49,24.5v66.07a24.52,24.52,0,0,0,24.49,24.5h121a24.53,24.53,0,0,0,24.5-24.5V63.28A24.53,24.53,0,0,0,156.82,38.78Zm13.87,22a14.83,14.83,0,0,1,.23,2.51v46.14L142,85ZM156.82,49.18a14,14,0,0,1,8.28,2.71l-64.24,54.28-.33.29a6,6,0,0,1-8.43,0l-.16-.15L27.53,51.89a14,14,0,0,1,8.28-2.71ZM22,60.77,50.61,85l-28.9,24.43V63.28A13.87,13.87,0,0,1,22,60.77Zm134.87,82.69h-121a14.12,14.12,0,0,1-14.1-14.11V123l37-31.22L84.92,114a16.39,16.39,0,0,0,22.79,0L134,91.8l37,31.22v6.33A14.12,14.12,0,0,1,156.82,143.46Z"></path></g></svg></a><a href="http://dribbble.com/aartichokes" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>dribbble</title><g id="Layer_1" data-name="Layer 1"><path d="M96.32,171.32a75,75,0,1,1,75-75A75.1,75.1,0,0,1,96.32,171.32Zm63.25-64.74a93.89,93.89,0,0,0-39.9-2.74,278.16,278.16,0,0,1,12.45,45.68,64.24,64.24,0,0,0,27.46-42.94Zm-38.22,48.8a266.76,266.76,0,0,0-13.69-48.56l-.41.12c-36.19,12.59-49.13,37.66-50.25,40a63.87,63.87,0,0,0,64.31,8.45ZM48.72,139.25c1.45-2.5,19-31.59,52.08-42.28.84-.28,1.68-.52,2.53-.75-1.63-3.65-3.38-7.29-5.2-10.87-32,9.56-63,9.15-65.84,9.09l0,2a63.82,63.82,0,0,0,16.46,42.84Zm-15.12-56a237.48,237.48,0,0,0,59.23-7.8A409.61,409.61,0,0,0,69.08,38.43,64.24,64.24,0,0,0,33.6,83.25ZM81.32,34.14a342.77,342.77,0,0,1,23.88,37.5c22.78-8.53,32.44-21.5,33.58-23.14A63.67,63.67,0,0,0,96.32,32.34a64.49,64.49,0,0,0-15,1.78Zm64.59,21.77c-1.36,1.81-12.09,15.58-35.78,25.25,1.5,3.06,2.94,6.16,4.25,9.29.5,1.12.94,2.25,1.38,3.31,21.31-2.69,42.5,1.62,44.62,2.06A63.39,63.39,0,0,0,146,56Z"></path></g></svg></a><a href="http://github.com/aartidcruz/" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>github</title><g id="Layer_1" data-name="Layer 1"><path d="M96.32,23.17A75,75,0,0,0,72.6,169.33c3.75.71,5.12-1.61,5.12-3.61,0-1.78-.06-6.5-.09-12.75-20.86,4.53-25.26-10.06-25.26-10.06-3.42-8.66-8.35-11-8.35-11-6.79-4.65.53-4.55.53-4.55,7.53.52,11.48,7.72,11.48,7.72,6.69,11.47,17.56,8.16,21.85,6.24.67-4.85,2.6-8.16,4.75-10C66,129.44,48.47,123,48.47,94.25a28.94,28.94,0,0,1,7.71-20.12c-.84-1.89-3.37-9.52.66-19.85,0,0,6.28-2,20.63,7.69A70.74,70.74,0,0,1,115,62c14.25-9.7,20.53-7.69,20.53-7.69,4,10.33,1.5,18,.75,19.85a29.05,29.05,0,0,1,7.68,20.12c0,28.82-17.53,35.16-34.21,37,2.62,2.25,5.06,6.85,5.06,13.88,0,10-.1,18.1-.1,20.54,0,2,1.32,4.31,5.16,3.56A74.91,74.91,0,0,0,96.32,23.17"></path></g></svg></a></div><div class="divider"></div><div class="block-lg"><p class="text-sm">This website was designed and built by me.</p><p class="text-sm">Copyright &copy; 2018 Aarti D'Cruz. All Rights Reserved.</p></div></div></body></html>

_harp/projects/airtasker-brand.jade
- var prevURL = "airtasker-aircon"
- var nextURL = "airtasker-ikea"
include /components/_logomark
include /components/_nav

.work-project
  .hero
    .container.table
      .row.table-cell
        .col-sm-12.block-lg
          h1 Airtasker  ⃓ Brand
          p.subtitle.text-lg
            | My two years at Airtasker consisted of both digital and product design, as well as front end development. I was lucky to work on some great projects as a brand designer - including Like a Boss campaign, helping with the launch in London, and building out better SEO pages for the UK team.

          p.breaker Brand design
          p.breaker Front-end


  .block-xl
    h3.blue Like a Boss campaign
    p.page-subtitle Print + Landing page for the launch of our first advertising campaign.
    a.link-pink View live

  img.mediumy-image.shadow(src="/assets/airtasker-brand/like-a-boss.jpg")
  img.bigger-image.shadow.block-ver-xl(src="/assets/airtasker-brand/like-a-boss-ads.png")
  


  .block-xl
    h3.blue HUB pages in the UK
    p.page-subtitle This was a massive project to make our category SEO pages in the UK more user friendly and generate more posted tasks on the platform. The performance of these pages was 3 times better than our old SEO pages in the UK.
    a.link-pink(href='http://airtasker.co.uk/gardening-help' target="_blank") View live

include /components/_footer
