_harp/projects/monzo-overdrafts.jade
- var prevURL = "aircon"
- var nextURL = "monzo-usage-goals"
include /components/_logomark
include /components/_nav

.work-project
  .hero
    .container.table
      .row.table-cell
        .col-sm-12.block-lg
          h1 Monzo — Overdrafts overhaul
          p.subtitle.text-lg
            | Monzo is a leading UK challenger bank, with an overdraft our customers know as transparent and easy to understand. We were faced with a challenge - due to new regulation, we had to change the fundamental overdraft offering at Monzo, and move our customers to a new model - while balancing business needs and making sure our customers still received a great product.
          p.breaker Product design lead
          p.breaker Motion
          p.breaker Research

  .biggy-image.monzo-1
  .block-ver-xl

  h3.blue.block-ver-md The problem
  .container-sm.text-left
    p.text-md.block-ver-md 
      | The FCA (Financial conduct authority) implemented new rules for overdrafts to make it easier to compare rates between all UK banks and to make overdraft charges fairer on the customer.
      | In simplest terms, we had to change our pricing model from an easy to understand fixed fee of 50p a day, to a more complicated interest based model (% APR), this required massive changes to our product and preperation for our customers who relied on their overdraft.

  .block-xl
    h3.blue.block-ver-md The goals
    .container-sm.text-left
      p.text-md.block-ver-md Overdraft charges are already anxiety causing for some customers, keeping this in mind we needed to make sure:
      p.text-md.block-ver-md.breaker-point 
        | That our customers had 
        b.bold enough warning 
        | about the change, so they could turn off their overdraft if they didn't agree with the new pricing, and also so we were compliant with the new rules
      p.text-md.block-ver-md.breaker-point 
        | That we balanced our messaging and execution so that users could 
        b.bold clearly understand the new charges, 
        | showcasing that it could be better or worse for you depending how you use your overdraft
      p.text-md.block-ver-md.breaker-point 
        | Being 
        b.bold transparent 
        | over fees
      p.text-md.block-ver-md.breaker-point 
        | Lettings customers know we 
        b.bold now have higher limits 
        | to cater for customers who may need to borrow more on the new pricing
      p.text-md.block-ver-md.breaker-point 
        | An understandable solution that did 
        b.bold not increase 
        |  customer queries or lose customers who needed their overdraft
    
            
  .block-xl
    h3.blue.block-ver-md Initial Research
    p.page-subtitle 
      | The FCA had already done some great 
      a.link-pink(href="https://www.fca.org.uk/publication/research/fca-overdraft-proposals-consumer-research.pdf", target="_blank") customer research 
      |  into how customers felt about overdrafts across other UK banks, I collated the information to help shape how we could initially tackle this problem, the key themes were:
    .container-fluid
      .row
        .col-sm-4.block-lg
          .card.block-ver-lg
            p.emoji 🔍
            p.text-md Awareness and feelings around overdrafts
            p.block-ver-md.breaker-point.text-left Few people had engaged with the cost of their overdraft
            p.block-ver-md.breaker-point.text-left Some see overdrafts as an extension of their account, not as borrowing
            p.block-ver-md.breaker-point.text-left Few people are reluctant to engage with messages out of anxiety
            .block-ver-md.text-left.green-card
              p.bold What can we do?
              p Make sure it's clear what the cost is, without causing anxiety
        
        .col-sm-4.block-lg
          .card.block-ver-lg
            p.emoji 📣
            p.text-md Communication regarding their overdraft
            p.block-ver-md.breaker-point.text-left People expect bad news and ‘switch off’ when messaged about overdrafts
            p.block-ver-md.breaker-point.text-left Language isn't clear and understandable
            p.block-ver-md.breaker-point.text-left A desire for more personal information tailored towards them
            .block-ver-md.text-left.green-card
              p.bold What can we do?
              p Make sure our communication is clear and has a good entry point
          
        .col-sm-4.block-lg
          .card.block-ver-lg
            p.emoji 💰
            p.text-md Understanding the cost of an overdraft
            p.block-ver-md.breaker-point.text-left Charges are complex, difficult to understand
            p.block-ver-md.breaker-point.text-left Surprised to learn it's different between providers
            p.block-ver-md.breaker-point.text-left A desire to just know ‘How much will it cost me to use my overdraft?’
            .block-ver-md.text-left.green-card
              p.bold What can we do?
              p Make it easy for customers to understand their usage
        
  .block-xl
    h3.blue.block-ver-md First prototypes and experiments
    p.page-subtitle 
      | We launched various experiments to see which entry points performed the best,
      | which flows had the least drop off so that customers were able to get all 
      | the information they needed while also having the option to migrate to the new pricing if they wanted. 
      | We also did some concept testing with staff initially as we couldn't publicly announce the new APR % pricing yet

  .block-xl
    h3.blue.block-ver-md The solution
    .container-fluid
      .row
        .col-sm-6.block-lg
          img.smol-image(src="/assets/monzo-overdrafts/apr-final.gif")
        .col-sm-6.block-lg
          p.text-md dfgdg s

include /components/_footer

projects/monzo-overdrafts.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Aarti D'Cruz · Designer &amp; Developer"><meta property="og:url" content="http://aartidcruz.com"><meta property="og:image" content="http://aartidcruz.com/assets/aartidcruz.png"><link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/styles/main.css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/lottie.js"></script><script type="text/javascript" src="/js/ScrollMagic.js"></script><script type="text/javascript" src="/js/main.js"></script><title>Aarti D'Cruz &middot; Designer & Developer</title></head><body><div id="navigation"><a href="/" alt="Aarti D'Cruz logomark"><svg id="logomark" viewbox="-10 -40 270 270" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{isolation:isolate;}.path-a{fill:#fd84fb;}.path-a,.path-d{mix-blend-mode:multiply;}.path-d{fill:#0372fd;}</style></defs><title>Aarti D'Cruz logomark</title><g class="cls-1"><g data-name="Layer 2"><g data-name="Layer 1"><path d="M5.49,182.41A4.21,4.21,0,0,1,.1,177.34L34.94,4.16A4.83,4.83,0,0,1,38.26.66L40.57.1a4.84,4.84,0,0,1,4.55,1.6l110,138.23a4.2,4.2,0,0,1-2.48,7Z" class="path-a"></path><path d="M125.82,187.59a4.48,4.48,0,0,1-6.12,1.24L72.1,155.31A83.85,83.85,0,0,1,51.85,38.62C78.23,1.16,130.62-7.76,168.27,18.75l47.6,33.52a4.49,4.49,0,0,1,.9,6.18Z" class="path-d"></path></g></g></g></svg><a href="/" alt="Home" class="link-pink">Home</a><a href="/#works" alt="Work" class="link-pink">Work</a><a href="/about" alt="About me" class="link-pink">About me</a></a></div><div id="nav-top"><a href="/projects/aircon" class="nav-prev link-blue">prev</a><a href="/projects/monzo-usage-goals" class="nav-next link-blue">next</a></div><div id="nav-bottom"><a href="/projects/aircon" class="nav-prev">prev</a><a href="/projects/monzo-usage-goals" class="nav-next">next</a></div><div class="work-project"><div class="hero"><div class="container table"><div class="row table-cell"><div class="col-sm-12 block-lg"><h1>Monzo — Overdrafts overhaul</h1><p class="subtitle text-lg">Monzo is a leading UK challenger bank, with an overdraft our customers know as transparent and easy to understand. We were faced with a challenge - due to new regulation, we had to change the fundamental overdraft offering at Monzo, and move our customers to a new model - while balancing business needs and making sure our customers still received a great product.</p><p class="breaker">Product design lead</p><p class="breaker">Motion</p><p class="breaker">Research</p></div></div></div></div><div class="biggy-image monzo-1"></div><div class="block-ver-xl"></div><h3 class="blue block-ver-md">The problem</h3><div class="container-sm text-left"><p class="text-md block-ver-md"> 
The FCA (Financial conduct authority) implemented new rules for overdrafts to make it easier to compare rates between all UK banks and to make overdraft charges fairer on the customer.
In simplest terms, we had to change our pricing model from an easy to understand fixed fee of 50p a day, to a more complicated interest based model (% APR), this required massive changes to our product and preperation for our customers who relied on their overdraft.</p></div><div class="block-xl"><h3 class="blue block-ver-md">The goals</h3><div class="container-sm text-left"><p class="text-md block-ver-md">Overdraft charges are already anxiety causing for some customers, keeping this in mind we needed to make sure:</p><p class="text-md block-ver-md breaker-point"> 
That our customers had <b class="bold">enough warning </b>about the change, so they could turn off their overdraft if they didn't agree with the new pricing, and also so we were compliant with the new rules</p><p class="text-md block-ver-md breaker-point"> 
That we balanced our messaging and execution so that users could <b class="bold">clearly understand the new charges, </b>showcasing that it could be better or worse for you depending how you use your overdraft</p><p class="text-md block-ver-md breaker-point"> 
Being <b class="bold">transparent </b>over fees</p><p class="text-md block-ver-md breaker-point"> 
Lettings customers know we <b class="bold">now have higher limits </b>to cater for customers who may need to borrow more on the new pricing</p><p class="text-md block-ver-md breaker-point"> 
An understandable solution that did <b class="bold">not increase </b> customer queries or lose customers who needed their overdraft</p></div></div><div class="block-xl"><h3 class="blue block-ver-md">Initial Research</h3><p class="page-subtitle"> 
The FCA had already done some great <a href="https://www.fca.org.uk/publication/research/fca-overdraft-proposals-consumer-research.pdf" target="_blank" class="link-pink">customer research </a> into how customers felt about overdrafts across other UK banks, I collated the information to help shape how we could initially tackle this problem, the key themes were:</p><div class="container-fluid"><div class="row"><div class="col-sm-4 block-lg"><div class="card block-ver-lg"><p class="emoji">🔍</p><p class="text-md">Awareness and feelings around overdrafts</p><p class="block-ver-md breaker-point text-left">Few people had engaged with the cost of their overdraft</p><p class="block-ver-md breaker-point text-left">Some see overdrafts as an extension of their account, not as borrowing</p><p class="block-ver-md breaker-point text-left">Few people are reluctant to engage with messages out of anxiety</p><div class="block-ver-md text-left green-card"><p class="bold">What can we do?</p><p>Make sure it's clear what the cost is, without causing anxiety</p></div></div></div><div class="col-sm-4 block-lg"><div class="card block-ver-lg"><p class="emoji">📣</p><p class="text-md">Communication regarding their overdraft</p><p class="block-ver-md breaker-point text-left">People expect bad news and ‘switch off’ when messaged about overdrafts</p><p class="block-ver-md breaker-point text-left">Language isn't clear and understandable</p><p class="block-ver-md breaker-point text-left">A desire for more personal information tailored towards them</p><div class="block-ver-md text-left green-card"><p class="bold">What can we do?</p><p>Make sure our communication is clear and has a good entry point</p></div></div></div><div class="col-sm-4 block-lg"><div class="card block-ver-lg"><p class="emoji">💰</p><p class="text-md">Understanding the cost of an overdraft</p><p class="block-ver-md breaker-point text-left">Charges are complex, difficult to understand</p><p class="block-ver-md breaker-point text-left">Surprised to learn it's different between providers</p><p class="block-ver-md breaker-point text-left">A desire to just know ‘How much will it cost me to use my overdraft?’</p><div class="block-ver-md text-left green-card"><p class="bold">What can we do?</p><p>Make it easy for customers to understand their usage</p></div></div></div></div></div></div><div class="block-xl"><h3 class="blue block-ver-md">First prototypes and experiments</h3><p class="page-subtitle"> 
We launched various experiments to see which entry points performed the best,
which flows had the least drop off so that customers were able to get all 
the information they needed while also having the option to migrate to the new pricing if they wanted. 
We also did some concept testing with staff initially as we couldn't publicly announce the new APR % pricing yet</p></div><div class="block-xl"><h3 class="blue">The solution</h3><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-overdrafts/apr-final.gif" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">The winning flow</h3><p class="block-ver-md">After experimenting with different options, this flow had the least drop off, due to only showing the key information, and educating customers through interactions rather than lengthy words</p></div></div></div></div><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-overdrafts/clear-fees.gif" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Understanding the cost of an overdraft</h3><p class="block-ver-md">Customers could always see the cost of their total overdraft before commiting to a limit with an interactive slider</p></div></div></div></div><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-overdrafts/clear-info.gif" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Making sure our communication is clear with a good entry point</h3><p class="block-ver-md">This was a huge change so we tested various entry points with different loudlness levels to see which had the best tap through rate</p></div></div></div></div><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-overdrafts/clear-usage.gif" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Understanding how usage works on the new pricing</h3><p class="block-ver-md">Through usibility testing we found that introducing this double slider was key in getting customers to understand how the new interest rate pricing worked over time</p></div></div></div></div></div></div><div id="footer"><p class="text-lg bold">Want to see more?</p><p>Send me an email to get in touch,<br>or have a snoop of more work below </p><div class="block-lg"><a href="mailto:aarti.dcruz@gmail.com" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>email</title><g id="Layer_1" data-name="Layer 1"><path d="M156.82,38.78h-121a24.52,24.52,0,0,0-24.49,24.5v66.07a24.52,24.52,0,0,0,24.49,24.5h121a24.53,24.53,0,0,0,24.5-24.5V63.28A24.53,24.53,0,0,0,156.82,38.78Zm13.87,22a14.83,14.83,0,0,1,.23,2.51v46.14L142,85ZM156.82,49.18a14,14,0,0,1,8.28,2.71l-64.24,54.28-.33.29a6,6,0,0,1-8.43,0l-.16-.15L27.53,51.89a14,14,0,0,1,8.28-2.71ZM22,60.77,50.61,85l-28.9,24.43V63.28A13.87,13.87,0,0,1,22,60.77Zm134.87,82.69h-121a14.12,14.12,0,0,1-14.1-14.11V123l37-31.22L84.92,114a16.39,16.39,0,0,0,22.79,0L134,91.8l37,31.22v6.33A14.12,14.12,0,0,1,156.82,143.46Z"></path></g></svg></a><a href="http://dribbble.com/aartichokes" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>dribbble</title><g id="Layer_1" data-name="Layer 1"><path d="M96.32,171.32a75,75,0,1,1,75-75A75.1,75.1,0,0,1,96.32,171.32Zm63.25-64.74a93.89,93.89,0,0,0-39.9-2.74,278.16,278.16,0,0,1,12.45,45.68,64.24,64.24,0,0,0,27.46-42.94Zm-38.22,48.8a266.76,266.76,0,0,0-13.69-48.56l-.41.12c-36.19,12.59-49.13,37.66-50.25,40a63.87,63.87,0,0,0,64.31,8.45ZM48.72,139.25c1.45-2.5,19-31.59,52.08-42.28.84-.28,1.68-.52,2.53-.75-1.63-3.65-3.38-7.29-5.2-10.87-32,9.56-63,9.15-65.84,9.09l0,2a63.82,63.82,0,0,0,16.46,42.84Zm-15.12-56a237.48,237.48,0,0,0,59.23-7.8A409.61,409.61,0,0,0,69.08,38.43,64.24,64.24,0,0,0,33.6,83.25ZM81.32,34.14a342.77,342.77,0,0,1,23.88,37.5c22.78-8.53,32.44-21.5,33.58-23.14A63.67,63.67,0,0,0,96.32,32.34a64.49,64.49,0,0,0-15,1.78Zm64.59,21.77c-1.36,1.81-12.09,15.58-35.78,25.25,1.5,3.06,2.94,6.16,4.25,9.29.5,1.12.94,2.25,1.38,3.31,21.31-2.69,42.5,1.62,44.62,2.06A63.39,63.39,0,0,0,146,56Z"></path></g></svg></a><a href="http://github.com/aartidcruz/" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>github</title><g id="Layer_1" data-name="Layer 1"><path d="M96.32,23.17A75,75,0,0,0,72.6,169.33c3.75.71,5.12-1.61,5.12-3.61,0-1.78-.06-6.5-.09-12.75-20.86,4.53-25.26-10.06-25.26-10.06-3.42-8.66-8.35-11-8.35-11-6.79-4.65.53-4.55.53-4.55,7.53.52,11.48,7.72,11.48,7.72,6.69,11.47,17.56,8.16,21.85,6.24.67-4.85,2.6-8.16,4.75-10C66,129.44,48.47,123,48.47,94.25a28.94,28.94,0,0,1,7.71-20.12c-.84-1.89-3.37-9.52.66-19.85,0,0,6.28-2,20.63,7.69A70.74,70.74,0,0,1,115,62c14.25-9.7,20.53-7.69,20.53-7.69,4,10.33,1.5,18,.75,19.85a29.05,29.05,0,0,1,7.68,20.12c0,28.82-17.53,35.16-34.21,37,2.62,2.25,5.06,6.85,5.06,13.88,0,10-.1,18.1-.1,20.54,0,2,1.32,4.31,5.16,3.56A74.91,74.91,0,0,0,96.32,23.17"></path></g></svg></a><a href="https://medium.com/@aartichokes" target="_blank" class="footer-link"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192.6 192.6" style="enable-background:new 0 0 192.6 192.6" xml:space="preserve" class="footer-icon"><title>medium</title><g id="Layer_1"><path d="M39.1,61.1c0.2-1.8-0.5-3.7-1.9-4.9l-14-16.9v-2.5h43.5l33.6,73.7l29.6-73.7h41.5v2.5l-12,11.5c-1,0.8-1.5,2.1-1.3,3.4    v84.4c-0.2,1.3,0.3,2.6,1.3,3.4l11.7,11.5v2.5h-58.8v-2.5l12.1-11.8c1.2-1.2,1.2-1.5,1.2-3.4V70l-33.7,85.6h-4.6L48.1,70v57.3    c-0.3,2.4,0.5,4.8,2.2,6.6L66,153.1v2.5H21.3v-2.5l15.8-19.1c1.7-1.7,2.4-4.2,2-6.6V61.1z"></path></g></svg></a><a href="https://open.spotify.com/artist/05nGapSYJek0fxCWnzaNUF?si=96e70YLRQO29t3rp13apsA" target="_blank" class="footer-link"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192.6 192.6" style="enable-background:new 0 0 192.6 192.6" xml:space="preserve" class="footer-icon"><title>spotify </title><g id="Layer_1"><path d="M96.3,21.3c-41.4,0-75,33.6-75,75c0,41.4,33.6,75,75,75c41.4,0,75-33.6,75-75C171.3,54.9,137.7,21.3,96.3,21.3    C96.3,21.3,96.3,21.3,96.3,21.3z M130.7,129.5c-1.3,2.2-4.2,2.9-6.4,1.5c-17.6-10.8-39.8-13.2-65.9-7.2c-2.5,0.6-5-1-5.6-3.5    c-0.6-2.5,1-5,3.5-5.6c28.6-6.5,53.1-3.7,72.8,8.4C131.4,124.4,132.1,127.3,130.7,129.5z M139.9,109.1c-1.7,2.8-5.3,3.6-8,1.9    c-20.2-12.4-50.9-16-74.7-8.7c-3.1,0.9-6.4-0.8-7.3-3.9c-0.9-3.1,0.8-6.4,3.9-7.3c27.2-8.3,61.1-4.3,84.3,10    C140.7,102.7,141.6,106.3,139.9,109.1L139.9,109.1z M140.7,87.8c-24.2-14.4-64.1-15.7-87.1-8.7c-3.7,1.1-7.6-1-8.7-4.7    c-1.1-3.7,1-7.6,4.7-8.8c26.5-8,70.5-6.5,98.4,10c3.3,2,4.4,6.3,2.5,9.6C148.3,88.7,144,89.8,140.7,87.8L140.7,87.8z"></path></g></svg></a></div><div class="divider"></div><div class="block-lg"><p class="text-sm">This website was designed and built by me.</p><p class="text-sm"> 
Copyright &copy; <span id="currentYear"></span>&nbsp;Aarti D'Cruz. All Rights Reserved.</p></div></div></body></html>
