_harp/projects/monzo-usage-goals.jade
- var prevURL = "monzo-overdrafts"
- var nextURL = "airtasker-ikea"
include /components/_logomark
include /components/_nav

.work-project
  .hero
    .container.table
      .row.table-cell
        .col-sm-12.block-lg
          h1 Monzo — Helping people user their overdrafts less
          p.subtitle.text-lg
            | On the back of a vision piece I had written to determine the future of overdrafts at Monzo, I conducted a design sprint to kick off what this would look like. We came up with a solution to help our customers slowly get out of their overdraft, something that would be incredibly useful for customers in need of financial help.
          p.breaker Design
          p.breaker Strategy
          p.breaker Research

  .biggy-image.usage-1
  .block-ver-xl

  h3.blue.block-ver-md The problem
  .container-sm.text-left
    p.text-md.block-ver-md 
      | We had noticed a pattern that our customers were currently self managing their overdraft use by changing their limit, this wasn't ideal for them and would sometimes lead to them losing the available credit they relied on. We needed to fix this and we wanted to work on something that was good for our customers, something that we'd seen in research and from talking to them that they would benefit from. 

  .block-xl
    .container-sm
      h3.blue.block-ver-md The design sprint
      p.page-subtitle 
        | I conducted a remote friendly design sprint using 
        a.link-pink(href="https://whimsical.com/", target="_blank") Whimsical 
        |  where we mapped out our ideal user journey, asked various experts from user research, 
        | customer operations, data, and product to form our solution, did rapid sketching, and a final storyboard to shape our solution
        
      img.mediumy-image(src="/assets/monzo-usage-goals/whimsical.jpg")
      p.text-md.block-ver-md Our mission statement for our design sprint was:
      
      p.text-lg.block-ver-md.blue Monzo overdrafts don't make me feel anxious and I feel in control of my finances, confident in using it, transparent while i'm using it, and it helps me manage it down
      
        
            
  .block-xl
    h3.blue.block-ver-md Concept testing results
    p.page-subtitle 
      | We concept tested a prototype with our customers after the design sprint to first see if there was a need for usage goals, and if the concept was easily understood, here's what we learnt:
    .container-fluid
      .row
        .col-sm-3.block-lg
          .card.block-ver-lg
            p.emoji 🥅
            p.text-md People are already trying to self manage manually in our app which isn't ideal
        
        .col-sm-3.block-lg
          .card.block-ver-lg
            p.emoji 😄
            p.text-md Everyone reacted positively and instantly understood the problem it would help them solve
          
        .col-sm-3.block-lg
          .card.block-ver-lg
            p.emoji 📅
            p.text-md Seeing how many months it would take to clear their overdraft was key for most
        
        .col-sm-3.block-lg
          .card.block-ver-lg
            p.emoji 🤝
            p.text-md People's expectations for the functionality of how it would work matched our own
                          
        

  .block-xl
    h3.blue The vision
    p.page-subtitle Key areas and themes that would shape how to help customers use their overdraft less based on our testing results and research
    .container-fluid.block-ver-xl
      .row
        .Aligner
          .Aligner-item
            img.smol-image(src="/assets/monzo-usage-goals/usage-goals-1.png")
          .Aligner-item.aligner-right
            h3.blue.block-ver-md Easy to see time based plan
            p.block-ver-md
              | Showing customers a "light at the end of the tunnel" was key in helping understand the concept and feel motivation to actually stick to a plan
    
    .container-fluid.block-ver-xl
      .row
        .Aligner
          .Aligner-item
            img.smol-image(src="/assets/monzo-usage-goals/usage-goals-2.png")
          .Aligner-item.aligner-right
            h3.blue.block-ver-md Insights into usage
            p.block-ver-md
              | Showing comparisons with their previous usage and insights into how customers use their overdraft will help educate and surface spending behaviours

    .container-fluid.block-ver-xl
      .row
        .Aligner
          .Aligner-item
            img.smol-image(src="/assets/monzo-usage-goals/usage-goals-3.png")
          .Aligner-item.aligner-right
            h3.blue.block-ver-md Encouragement, gamification principles
            p.block-ver-md
              | Using gamification principles, showing milestones, and reward is important with this project
                  
    .container-fluid.block-ver-xl
      .row
        .Aligner
          .Aligner-item
            img.smol-image.pixel(src="/assets/monzo-usage-goals/usage-goals-4.gif")
          .Aligner-item.aligner-right
            h3.blue.block-ver-md Celebrating & rewarding good behaviour
            p.block-ver-md
              | Adding moments of delight when you pay off your overdraft, or stick to a goal can be a great way of encouragement
                            

include /components/_footer

projects/monzo-usage-goals.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Aarti D'Cruz · Designer &amp; Developer"><meta property="og:url" content="http://aartidcruz.com"><meta property="og:image" content="http://aartidcruz.com/assets/aartidcruz.png"><link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/styles/main.css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/lottie.js"></script><script type="text/javascript" src="/js/ScrollMagic.js"></script><script type="text/javascript" src="/js/main.js"></script><title>Aarti D'Cruz &middot; Designer & Developer</title></head><body><div id="navigation"><a href="/" alt="Aarti D'Cruz logomark"><svg id="logomark" viewbox="-10 -40 270 270" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{isolation:isolate;}.path-a{fill:#fd84fb;}.path-a,.path-d{mix-blend-mode:multiply;}.path-d{fill:#0372fd;}</style></defs><title>Aarti D'Cruz logomark</title><g class="cls-1"><g data-name="Layer 2"><g data-name="Layer 1"><path d="M5.49,182.41A4.21,4.21,0,0,1,.1,177.34L34.94,4.16A4.83,4.83,0,0,1,38.26.66L40.57.1a4.84,4.84,0,0,1,4.55,1.6l110,138.23a4.2,4.2,0,0,1-2.48,7Z" class="path-a"></path><path d="M125.82,187.59a4.48,4.48,0,0,1-6.12,1.24L72.1,155.31A83.85,83.85,0,0,1,51.85,38.62C78.23,1.16,130.62-7.76,168.27,18.75l47.6,33.52a4.49,4.49,0,0,1,.9,6.18Z" class="path-d"></path></g></g></g></svg><a href="/" alt="Home" class="link-pink">Home</a><a href="/#works" alt="Work" class="link-pink">Work</a><a href="/about" alt="About me" class="link-pink">About me</a></a></div><div id="nav-top"><a href="/projects/monzo-overdrafts" class="nav-prev link-blue">prev</a><a href="/projects/airtasker-ikea" class="nav-next link-blue">next</a></div><div id="nav-bottom"><a href="/projects/monzo-overdrafts" class="nav-prev">prev</a><a href="/projects/airtasker-ikea" class="nav-next">next</a></div><div class="work-project"><div class="hero"><div class="container table"><div class="row table-cell"><div class="col-sm-12 block-lg"><h1>Monzo — Helping people user their overdrafts less</h1><p class="subtitle text-lg">On the back of a vision piece I had written to determine the future of overdrafts at Monzo, I conducted a design sprint to kick off what this would look like. We came up with a solution to help our customers slowly get out of their overdraft, something that would be incredibly useful for customers in need of financial help.</p><p class="breaker">Design</p><p class="breaker">Strategy</p><p class="breaker">Research</p></div></div></div></div><div class="biggy-image usage-1"></div><div class="block-ver-xl"></div><h3 class="blue block-ver-md">The problem</h3><div class="container-sm text-left"><p class="text-md block-ver-md"> 
We had noticed a pattern that our customers were currently self managing their overdraft use by changing their limit, this wasn't ideal for them and would sometimes lead to them losing the available credit they relied on. We needed to fix this and we wanted to work on something that was good for our customers, something that we'd seen in research and from talking to them that they would benefit from. </p></div><div class="block-xl"><div class="container-sm"><h3 class="blue block-ver-md">The design sprint</h3><p class="page-subtitle"> 
I conducted a remote friendly design sprint using <a href="https://whimsical.com/" target="_blank" class="link-pink">Whimsical </a> where we mapped out our ideal user journey, asked various experts from user research, 
customer operations, data, and product to form our solution, did rapid sketching, and a final storyboard to shape our solution</p><img src="/assets/monzo-usage-goals/whimsical.jpg" class="mediumy-image"><p class="text-md block-ver-md">Our mission statement for our design sprint was:</p><p class="text-lg block-ver-md blue">Monzo overdrafts don't make me feel anxious and I feel in control of my finances, confident in using it, transparent while i'm using it, and it helps me manage it down</p></div></div><div class="block-xl"><h3 class="blue block-ver-md">Concept testing results</h3><p class="page-subtitle"> 
We concept tested a prototype with our customers after the design sprint to first see if there was a need for usage goals, and if the concept was easily understood, here's what we learnt:</p><div class="container-fluid"><div class="row"><div class="col-sm-3 block-lg"><div class="card block-ver-lg"><p class="emoji">🥅</p><p class="text-md">People are already trying to self manage manually in our app which isn't ideal</p></div></div><div class="col-sm-3 block-lg"><div class="card block-ver-lg"><p class="emoji">😄</p><p class="text-md">Everyone reacted positively and instantly understood the problem it would help them solve</p></div></div><div class="col-sm-3 block-lg"><div class="card block-ver-lg"><p class="emoji">📅</p><p class="text-md">Seeing how many months it would take to clear their overdraft was key for most</p></div></div><div class="col-sm-3 block-lg"><div class="card block-ver-lg"><p class="emoji">🤝</p><p class="text-md">People's expectations for the functionality of how it would work matched our own</p></div></div></div></div></div><div class="block-xl"><h3 class="blue">The vision</h3><p class="page-subtitle">Key areas and themes that would shape how to help customers use their overdraft less based on our testing results and research</p><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-usage-goals/usage-goals-1.png" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Easy to see time based plan</h3><p class="block-ver-md">Showing customers a "light at the end of the tunnel" was key in helping understand the concept and feel motivation to actually stick to a plan</p></div></div></div></div><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-usage-goals/usage-goals-2.png" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Insights into usage</h3><p class="block-ver-md">Showing comparisons with their previous usage and insights into how customers use their overdraft will help educate and surface spending behaviours</p></div></div></div></div><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-usage-goals/usage-goals-3.png" class="smol-image"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Encouragement, gamification principles</h3><p class="block-ver-md">Using gamification principles, showing milestones, and reward is important with this project</p></div></div></div></div><div class="container-fluid block-ver-xl"><div class="row"><div class="Aligner"><div class="Aligner-item"><img src="/assets/monzo-usage-goals/usage-goals-4.gif" class="smol-image pixel"></div><div class="Aligner-item aligner-right"><h3 class="blue block-ver-md">Celebrating & rewarding good behaviour</h3><p class="block-ver-md">Adding moments of delight when you pay off your overdraft, or stick to a goal can be a great way of encouragement</p></div></div></div></div></div></div><div id="footer"><p class="text-lg bold">Want to see more?</p><p>Send me an email to get in touch,<br>or have a snoop of more work below </p><div class="block-lg"><a href="mailto:aarti.dcruz@gmail.com" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>email</title><g id="Layer_1" data-name="Layer 1"><path d="M156.82,38.78h-121a24.52,24.52,0,0,0-24.49,24.5v66.07a24.52,24.52,0,0,0,24.49,24.5h121a24.53,24.53,0,0,0,24.5-24.5V63.28A24.53,24.53,0,0,0,156.82,38.78Zm13.87,22a14.83,14.83,0,0,1,.23,2.51v46.14L142,85ZM156.82,49.18a14,14,0,0,1,8.28,2.71l-64.24,54.28-.33.29a6,6,0,0,1-8.43,0l-.16-.15L27.53,51.89a14,14,0,0,1,8.28-2.71ZM22,60.77,50.61,85l-28.9,24.43V63.28A13.87,13.87,0,0,1,22,60.77Zm134.87,82.69h-121a14.12,14.12,0,0,1-14.1-14.11V123l37-31.22L84.92,114a16.39,16.39,0,0,0,22.79,0L134,91.8l37,31.22v6.33A14.12,14.12,0,0,1,156.82,143.46Z"></path></g></svg></a><a href="http://dribbble.com/aartichokes" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>dribbble</title><g id="Layer_1" data-name="Layer 1"><path d="M96.32,171.32a75,75,0,1,1,75-75A75.1,75.1,0,0,1,96.32,171.32Zm63.25-64.74a93.89,93.89,0,0,0-39.9-2.74,278.16,278.16,0,0,1,12.45,45.68,64.24,64.24,0,0,0,27.46-42.94Zm-38.22,48.8a266.76,266.76,0,0,0-13.69-48.56l-.41.12c-36.19,12.59-49.13,37.66-50.25,40a63.87,63.87,0,0,0,64.31,8.45ZM48.72,139.25c1.45-2.5,19-31.59,52.08-42.28.84-.28,1.68-.52,2.53-.75-1.63-3.65-3.38-7.29-5.2-10.87-32,9.56-63,9.15-65.84,9.09l0,2a63.82,63.82,0,0,0,16.46,42.84Zm-15.12-56a237.48,237.48,0,0,0,59.23-7.8A409.61,409.61,0,0,0,69.08,38.43,64.24,64.24,0,0,0,33.6,83.25ZM81.32,34.14a342.77,342.77,0,0,1,23.88,37.5c22.78-8.53,32.44-21.5,33.58-23.14A63.67,63.67,0,0,0,96.32,32.34a64.49,64.49,0,0,0-15,1.78Zm64.59,21.77c-1.36,1.81-12.09,15.58-35.78,25.25,1.5,3.06,2.94,6.16,4.25,9.29.5,1.12.94,2.25,1.38,3.31,21.31-2.69,42.5,1.62,44.62,2.06A63.39,63.39,0,0,0,146,56Z"></path></g></svg></a><a href="http://github.com/aartidcruz/" target="_blank" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 192.63" class="footer-icon"><title>github</title><g id="Layer_1" data-name="Layer 1"><path d="M96.32,23.17A75,75,0,0,0,72.6,169.33c3.75.71,5.12-1.61,5.12-3.61,0-1.78-.06-6.5-.09-12.75-20.86,4.53-25.26-10.06-25.26-10.06-3.42-8.66-8.35-11-8.35-11-6.79-4.65.53-4.55.53-4.55,7.53.52,11.48,7.72,11.48,7.72,6.69,11.47,17.56,8.16,21.85,6.24.67-4.85,2.6-8.16,4.75-10C66,129.44,48.47,123,48.47,94.25a28.94,28.94,0,0,1,7.71-20.12c-.84-1.89-3.37-9.52.66-19.85,0,0,6.28-2,20.63,7.69A70.74,70.74,0,0,1,115,62c14.25-9.7,20.53-7.69,20.53-7.69,4,10.33,1.5,18,.75,19.85a29.05,29.05,0,0,1,7.68,20.12c0,28.82-17.53,35.16-34.21,37,2.62,2.25,5.06,6.85,5.06,13.88,0,10-.1,18.1-.1,20.54,0,2,1.32,4.31,5.16,3.56A74.91,74.91,0,0,0,96.32,23.17"></path></g></svg></a><a href="https://medium.com/@aartichokes" target="_blank" class="footer-link"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192.6 192.6" style="enable-background:new 0 0 192.6 192.6" xml:space="preserve" class="footer-icon"><title>medium</title><g id="Layer_1"><path d="M39.1,61.1c0.2-1.8-0.5-3.7-1.9-4.9l-14-16.9v-2.5h43.5l33.6,73.7l29.6-73.7h41.5v2.5l-12,11.5c-1,0.8-1.5,2.1-1.3,3.4    v84.4c-0.2,1.3,0.3,2.6,1.3,3.4l11.7,11.5v2.5h-58.8v-2.5l12.1-11.8c1.2-1.2,1.2-1.5,1.2-3.4V70l-33.7,85.6h-4.6L48.1,70v57.3    c-0.3,2.4,0.5,4.8,2.2,6.6L66,153.1v2.5H21.3v-2.5l15.8-19.1c1.7-1.7,2.4-4.2,2-6.6V61.1z"></path></g></svg></a><a href="https://open.spotify.com/artist/05nGapSYJek0fxCWnzaNUF?si=96e70YLRQO29t3rp13apsA" target="_blank" class="footer-link"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192.6 192.6" style="enable-background:new 0 0 192.6 192.6" xml:space="preserve" class="footer-icon"><title>spotify </title><g id="Layer_1"><path d="M96.3,21.3c-41.4,0-75,33.6-75,75c0,41.4,33.6,75,75,75c41.4,0,75-33.6,75-75C171.3,54.9,137.7,21.3,96.3,21.3    C96.3,21.3,96.3,21.3,96.3,21.3z M130.7,129.5c-1.3,2.2-4.2,2.9-6.4,1.5c-17.6-10.8-39.8-13.2-65.9-7.2c-2.5,0.6-5-1-5.6-3.5    c-0.6-2.5,1-5,3.5-5.6c28.6-6.5,53.1-3.7,72.8,8.4C131.4,124.4,132.1,127.3,130.7,129.5z M139.9,109.1c-1.7,2.8-5.3,3.6-8,1.9    c-20.2-12.4-50.9-16-74.7-8.7c-3.1,0.9-6.4-0.8-7.3-3.9c-0.9-3.1,0.8-6.4,3.9-7.3c27.2-8.3,61.1-4.3,84.3,10    C140.7,102.7,141.6,106.3,139.9,109.1L139.9,109.1z M140.7,87.8c-24.2-14.4-64.1-15.7-87.1-8.7c-3.7,1.1-7.6-1-8.7-4.7    c-1.1-3.7,1-7.6,4.7-8.8c26.5-8,70.5-6.5,98.4,10c3.3,2,4.4,6.3,2.5,9.6C148.3,88.7,144,89.8,140.7,87.8L140.7,87.8z"></path></g></svg></a></div><div class="divider"></div><div class="block-lg"><p class="text-sm">This website was designed and built by me.</p><p class="text-sm"> 
Copyright &copy; <span id="currentYear"></span>&nbsp;Aarti D'Cruz. All Rights Reserved.</p></div></div></body></html>
